shader main
  asic(VI)
  type(PS)
        // s_ps_state in s0

  s_mov_b64     s[8:9], exec        // 000000000000: BE88017E
  s_andn2_b32   s0, s5, 0x3fff0000        // 000000000004: 8900FF05 3FFF0000
  s_mov_b32     s1, s0        // 00000000000C: BE810000
  s_mov_b32     s2, s6        // 000000000010: BE820006
  s_mov_b32     s3, s7        // 000000000014: BE830007
  s_mov_b32     s0, s4        // 000000000018: BE800004
  s_buffer_load_dwordx2  s[0:1], s[0:3], 0x00        // 00000000001C: C0260000 00000000
  s_waitcnt     lgkmcnt(0)        // 000000000024: BF8C007F
  v_mov_b32     v0, s1        // 000000000028: 7E000201
  v_cmp_gt_f32  vcc, s0, v0        // 00000000002C: 7C880000
  s_andn2_b64   s[8:9], s[8:9], vcc        // 000000000030: 89886A08
  s_cbranch_scc0  label_0011        // 000000000034: BF840003
  s_and_b64     exec, exec, s[8:9]        // 000000000038: 86FE087E
  v_mov_b32     v0, 1.0        // 00000000003C: 7E0002F2
  v_mov_b32     v1, 0        // 000000000040: 7E020280
label_0011:
  s_mov_b64     exec, s[8:9]        // 000000000044: BEFE0108
  v_cvt_pkrtz_f16_f32  v2, v0, v1        // 000000000048: D2960002 00020300
  v_cvt_pkrtz_f16_f32  v3, v1, v0        // 000000000050: D2960003 00020101
  v_cvt_pkrtz_f16_f32  v5, v0, v1        // 000000000058: D2960005 00020300
  v_cvt_pkrtz_f16_f32  v6, v1, v0        // 000000000060: D2960006 00020101
  v_cvt_pkrtz_f16_f32  v8, v0, v1        // 000000000068: D2960008 00020300
  v_cvt_pkrtz_f16_f32  v9, v1, v0        // 000000000070: D2960009 00020101
  v_cvt_pkrtz_f16_f32  v11, v0, v1        // 000000000078: D296000B 00020300
  v_cvt_pkrtz_f16_f32  v12, v1, v0        // 000000000080: D296000C 00020101
  v_cvt_pkrtz_f16_f32  v14, v0, v1        // 000000000088: D296000E 00020300
  v_cvt_pkrtz_f16_f32  v15, v1, v0        // 000000000090: D296000F 00020101
  v_cvt_pkrtz_f16_f32  v17, v0, v1        // 000000000098: D2960011 00020300
  v_cvt_pkrtz_f16_f32  v18, v1, v0        // 0000000000A0: D2960012 00020101
  v_cvt_pkrtz_f16_f32  v20, v0, v1        // 0000000000A8: D2960014 00020300
  v_cvt_pkrtz_f16_f32  v21, v1, v0        // 0000000000B0: D2960015 00020101
  v_cvt_pkrtz_f16_f32  v23, v0, v1        // 0000000000B8: D2960017 00020300
  v_cvt_pkrtz_f16_f32  v24, v1, v0        // 0000000000C0: D2960018 00020101
  exp        mrt7, v2, v2, v3, v3 compr vm        // 0000000000C8: C400147F 00000302
  exp        mrt6, v5, v5, v6, v6 compr vm        // 0000000000D0: C400146F 00000605
  exp        mrt5, v8, v8, v9, v9 compr vm        // 0000000000D8: C400145F 00000908
  exp        mrt4, v11, v11, v12, v12 compr vm       // 0000000000E0: C400144F 00000C0B
  exp        mrt3, v14, v14, v15, v15 compr vm       // 0000000000E8: C400143F 00000F0E
  exp        mrt2, v17, v17, v18, v18 compr vm       // 0000000000F0: C400142F 00001211
  exp        mrt1, v20, v20, v21, v21 compr vm       // 0000000000F8: C400141F 00001514
  exp        mrt0, v23, v23, v24, v24 done compr vm  // 000000000100: C4001C0F 00001817
  s_endpgm        // 000000000108: BF810000
end
